const defaultConfig = {
    site_slogan: "Kualitas Premium, Harga Terjangkau - Pilihan Cerdas untuk Teknologi Masa Depan",
    about_title: "Tentang e-PHONE SHOP",
    about_description: "e-PHONE SHOP adalah toko smartphone terpercaya yang telah melayani ribuan pelanggan di seluruh Indonesia. Kami menyediakan berbagai pilihan smartphone dari brand ternama dengan harga kompetitif dan garansi resmi. Komitmen kami adalah memberikan produk berkualitas tinggi dengan pelayanan terbaik untuk kepuasan pelanggan.",
    contact_title: "Hubungi Kami",
    background_color: "#1a1a1a",
    surface_color: "#2d2d2d",
    text_color: "#ffffff",
    primary_action_color: "#ffd700",
    secondary_action_color: "#ffed4e"
};

// --- DATA PRODUK DARI API --- //
let products = [];
let cart = [];
let selectedProduct = null;
let selectedColorIndex = 0;

// Variabel untuk seri dan filter aktif //
const series = ['Semua', 'C', 'F', 'M', 'X']; 
let activeFilter = 'Semua'; 

// --- API FUNCTIONS --- //

const preloaderStartedAt = Date.now();

function hideSitePreloader() {
    const preloader = document.getElementById('sitePreloader');
    if (!preloader) return;

    const minimumDuration = 900;
    const elapsed = Date.now() - preloaderStartedAt;
    const delay = Math.max(minimumDuration - elapsed, 0);

    window.setTimeout(() => {
        document.body.classList.remove('preloading');
        document.body.classList.add('preloader-done');
    }, delay);
}

window.addEventListener('load', hideSitePreloader);

/**
 * Fetch products from API
 */
async function fetchProducts(seriesFilter = null) {
    try {
        let url = 'api/products.php';
        if (seriesFilter && seriesFilter !== 'Semua') {
            url += '?series=' + seriesFilter;
        }
        
        const response = await fetch(url);
        const data = await response.json();
        
        if (data.success) {
            products = data.data.map(product => ({
                id: product.id,
                name: product.name,
                price: formatPrice(product.price),
                specs: product.specs,
                colors: product.colors,
                gambar: product.gambar,
                detailSpecs: product.specs,
                seri: product.series
            }));
            renderProducts(seriesFilter);
        } else {
            console.error('Failed to fetch products:', data.message);
            // Fallback to empty array
            products = [];
        }
    } catch (error) {
        console.error('Error fetching products:', error);
        products = [];
    }
}

/**
 * Format price to Indonesian Rupiah
 */
function formatPrice(price) {
    return 'Rp ' + parseInt(price).toLocaleString('id-ID');
}

function formatCurrencyIDR(value) {
    return new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0
    }).format(value);
}

function getCartSubtotal() {
    return cart.reduce((total, item) => {
        const priceString = item.price.replace(/[Rp.\s]/g, '');
        return total + (parseInt(priceString) * item.quantity);
    }, 0);
}

function getShippingEstimate(kodePos) {
    const cleanKodePos = String(kodePos || '').replace(/\D/g, '').slice(0, 10);
    if (cleanKodePos.length < 5) return null;

    const prefixTwo = parseInt(cleanKodePos.slice(0, 2), 10);

    if (cleanKodePos.startsWith('651')) {
        return {
            area: 'Malang Kota dan sekitar toko',
            distance: '0-15 km',
            cost: 12000,
            eta: 'hari yang sama sampai 1 hari'
        };
    }

    if (prefixTwo === 65) {
        return {
            area: 'Malang Raya dan Jawa Timur Selatan',
            distance: '15-80 km',
            cost: 18000,
            eta: '1-2 hari'
        };
    }

    if (prefixTwo >= 60 && prefixTwo <= 69) {
        return {
            area: 'Jawa Timur',
            distance: '80-350 km',
            cost: 25000,
            eta: '2-3 hari'
        };
    }

    if (prefixTwo >= 50 && prefixTwo <= 59) {
        return {
            area: 'Jawa Tengah / DI Yogyakarta',
            distance: '250-500 km',
            cost: 32000,
            eta: '2-4 hari'
        };
    }

    if ((prefixTwo >= 10 && prefixTwo <= 19) || (prefixTwo >= 40 && prefixTwo <= 49)) {
        return {
            area: 'DKI Jakarta / Banten / Jawa Barat',
            distance: '550-900 km',
            cost: 38000,
            eta: '3-4 hari'
        };
    }

    if (prefixTwo >= 20 && prefixTwo <= 39) {
        return {
            area: 'Sumatera',
            distance: '900 km lebih',
            cost: 58000,
            eta: '4-7 hari'
        };
    }

    if (prefixTwo >= 70 && prefixTwo <= 79) {
        return {
            area: 'Kalimantan',
            distance: '900 km lebih',
            cost: 62000,
            eta: '4-7 hari'
        };
    }

    if (prefixTwo >= 80 && prefixTwo <= 89) {
        return {
            area: 'Bali / Nusa Tenggara',
            distance: '400-900 km',
            cost: 48000,
            eta: '3-6 hari'
        };
    }

    if (prefixTwo >= 90 && prefixTwo <= 96) {
        return {
            area: 'Sulawesi',
            distance: '900 km lebih',
            cost: 65000,
            eta: '5-8 hari'
        };
    }

    if (prefixTwo >= 97 && prefixTwo <= 99) {
        return {
            area: 'Maluku / Papua',
            distance: '900 km lebih',
            cost: 85000,
            eta: '6-10 hari'
        };
    }

    return {
        area: 'Luar zona utama',
        distance: 'Perlu konfirmasi admin',
        cost: 65000,
        eta: 'akan dikonfirmasi admin'
    };
}

function updateShippingPreview() {
    const kodePosInput = document.getElementById('kodePos');
    const areaElement = document.getElementById('shippingArea');
    const costElement = document.getElementById('shippingCost');
    const grandTotalElement = document.getElementById('shippingGrandTotal');
    const noteElement = document.getElementById('shippingNote');

    if (!kodePosInput || !areaElement || !costElement || !grandTotalElement || !noteElement) return;

    const kodePos = kodePosInput.value.trim();
    const estimate = getShippingEstimate(kodePos);

    if (!kodePos) {
        areaElement.textContent = 'Masukkan kode pos untuk melihat estimasi ongkir.';
        costElement.textContent = '-';
        grandTotalElement.textContent = '-';
        noteElement.textContent = 'Estimasi dihitung dari lokasi toko e-PHONE Malang.';
        return;
    }

    if (!estimate) {
        areaElement.textContent = 'Kode pos minimal 5 digit untuk menghitung estimasi ongkir.';
        costElement.textContent = '-';
        grandTotalElement.textContent = '-';
        noteElement.textContent = 'Gunakan angka sesuai kode pos tujuan pengiriman.';
        return;
    }

    const subtotal = getCartSubtotal();
    areaElement.textContent = `${estimate.area} (${estimate.distance})`;
    costElement.textContent = formatCurrencyIDR(estimate.cost);
    grandTotalElement.textContent = formatCurrencyIDR(subtotal + estimate.cost);
    noteElement.textContent = `Estimasi tiba ${estimate.eta}. Biaya final dapat dikonfirmasi admin.`;
}

/**
 * Update status login di header + tampilkan tombol logout saat user login
 */
async function updateHeaderLoginStatus() {
    const loginLink = document.querySelector('.login-link');
    if (!loginLink) return;

    const logoText = loginLink.closest('.logo-text') || loginLink.parentElement;
    let logoutBtn = document.getElementById('headerLogoutBtn');

    if (!logoutBtn && logoText) {
        logoutBtn = document.createElement('button');
        logoutBtn.id = 'headerLogoutBtn';
        logoutBtn.className = 'header-logout-btn';
        logoutBtn.type = 'button';
        logoutBtn.textContent = 'Logout';
        logoutBtn.style.display = 'none';
        loginLink.insertAdjacentElement('afterend', logoutBtn);
    }

    // Default saat belum login
    loginLink.textContent = 'Login';
    loginLink.title = 'Masuk ke akun';
    loginLink.href = 'login-register/Login/index.html';
    loginLink.classList.add('auth-btn');

    if (logoutBtn) {
        logoutBtn.style.display = 'none';
        logoutBtn.onclick = null;
    }

    try {
        const response = await fetch('api/users.php?profile=1', {
            method: 'GET',
            credentials: 'same-origin'
        });

        const data = await response.json();

        if (data.success && data.data?.username) {
            const username = data.data.username;
            loginLink.textContent = `👤 ${username}`;
            loginLink.title = `Sedang login sebagai ${username}`;
            loginLink.href = '#';
            loginLink.classList.remove('auth-btn');

            if (logoutBtn) {
                logoutBtn.style.display = 'inline-flex';
                logoutBtn.onclick = async () => {
                    try {
                        await fetch('api/logout.php', {
                            method: 'POST',
                            credentials: 'same-origin'
                        });
                    } catch (error) {
                        console.error('Logout error:', error);
                    } finally {
                        window.location.reload();
                    }
                };
            }
        }
    } catch (error) {
        console.error('Gagal membaca status login:', error);
    }
}

// Fungsi untuk merender tombol filter kategori //
function renderSeriFilters() {
    const filterContainer = document.getElementById('seriFilter');
    filterContainer.innerHTML = ''; 

    series.forEach(seri => {
        const button = document.createElement('button');
        button.textContent = seri === 'Semua' ? 'Semua Produk' : `SERI ${seri}`;
        button.classList.add('filter-button');
        if (seri === activeFilter) {
            button.classList.add('active');
        }
        button.dataset.seri = seri;
        button.addEventListener('click', () => {
            activeFilter = seri;
            renderSeriFilters(); 
            fetchProducts(seri); 
        });
        filterContainer.appendChild(button);
    });
}

// RenderProducts untuk menerima filter dan menampilkan kategori //
function renderProducts(filterSeri = activeFilter) {
    const grid = document.getElementById('productsGrid');
    
    if (products.length === 0) {
        grid.innerHTML = '<p style="text-align: center; color: #888;">Tidak ada produk tersedia</p>';
        return;
    }
    
    // Filter produk berdasarkan kategori //
    const filteredProducts = products.filter(product => 
        filterSeri === 'Semua' || product.seri === filterSeri
    );

    // Render produk yang telah difilter //
    grid.innerHTML = filteredProducts.map(product => `
        <div class="product-card" data-product-id="${product.id}">
            <div class="product-image">
                <img src="${product.colors[0]?.imageUrl || product.gambar || 'assets/images/placeholder.png'}" alt="Gambar ${product.name} ${product.colors[0]?.name || ''}">
            </div>
            <h3 class="product-name">${product.name}</h3>
            <p class="product-specs">${product.specs}</p>
            <div class="product-seri">Seri: ${product.seri}</div>
            <div class="product-price">${product.price}</div>
            <button class="add-to-cart" data-product-id="${product.id}">Tambah ke Keranjang</button>
        </div>
    `).join('');

    // Tambahkan event listeners //
    document.querySelectorAll('.product-card').forEach(card => {
        card.addEventListener('click', (e) => {
            if (!e.target.classList.contains('add-to-cart')) {
                const productId = parseInt(card.dataset.productId);
                showProductDetail(productId, 0);
            }
        });
    });

    document.querySelectorAll('.add-to-cart').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.stopPropagation();
            const productId = parseInt(btn.dataset.productId);
            addToCart(productId, 0);
        });
    });
}

function showProductDetail(productId, defaultColorIndex = 0) {
    selectedProduct = products.find(p => p.id === productId);
    if (!selectedProduct) return;
    selectedColorIndex = defaultColorIndex;

    const renderModalContent = () => {
        const currentColor = selectedProduct.colors[selectedColorIndex];
        const modalImageUrl = currentColor ? currentColor.imageUrl : (selectedProduct.gambar || 'assets/images/placeholder.png');

        document.getElementById('modalImage').innerHTML = `<img src="${modalImageUrl}" alt="Detail ${selectedProduct.name} - ${currentColor?.name || ''}">`;
        document.getElementById('modalTitle').textContent = `${selectedProduct.name} - ${currentColor?.name || ''}`;
        document.getElementById('modalPrice').textContent = selectedProduct.price;

        const colorOptionsHTML = `
            <div class="color-options">
                ${selectedProduct.colors.map((color, index) => `
                    <button 
                        class="color-swatch ${index === selectedColorIndex ? 'selected' : ''}" 
                        data-index="${index}" 
                        title="${color.name}" 
                        style="background-image: url('${color.imageUrl}');"
                    ></button>
                `).join('')}
            </div>
        `;
        document.getElementById('colorSelection').innerHTML = colorOptionsHTML;

        document.querySelectorAll('.color-swatch').forEach(swatch => {
            swatch.addEventListener('click', function() {
                selectedColorIndex = parseInt(this.dataset.index);
                renderModalContent();
            });
        });

        const detailSpecsHTML = `
            <ul>
                ${selectedProduct.detailSpecs.map(spec => `<li>${spec}</li>`).join('')}
            </ul>
        `;
        document.getElementById('detailSpecs').innerHTML = detailSpecsHTML;
    };

    renderModalContent();
    document.getElementById('productDetailModal').classList.add('active');
}

function closeProductDetail() {
    document.getElementById('productDetailModal').classList.remove('active');
    selectedProduct = null;
    selectedColorIndex = 0;
}

document.getElementById('modalCloseBtn').addEventListener('click', closeProductDetail);
document.getElementById('modalAddToCartBtn').addEventListener('click', () => {
    if (selectedProduct) {
        addToCart(selectedProduct.id, selectedColorIndex);
        closeProductDetail();
    }
});

function addToCart(productId, colorIndex) {
    const product = products.find(p => p.id === productId);
    if (!product) return;

    const selectedColor = product.colors[colorIndex] || product.colors[0] || {
        name: 'Default',
        imageUrl: product.gambar || 'assets/images/placeholder.png'
    };
    if (!selectedColor) {
        alert('Produk tidak tersedia dalam warna ini');
        return;
    }
    
    // Check if item already exists in cart
    const existingItem = cart.find(item => 
        item.productId === product.id && item.colorName === selectedColor.name
    );
    
    if (existingItem) {
        existingItem.quantity++;
    } else {
        const cartItem = {
            id: Date.now(), 
            productId: product.id,
            name: product.name,
            price: product.price,
            colorName: selectedColor.name,
            colorImageUrl: selectedColor.imageUrl,
            quantity: 1
        };
        cart.push(cartItem);
    }
    
    updateCartDisplay();
    
    // Show success notification
    showNotification(`${product.name} (${selectedColor.name}) ditambahkan ke keranjang!`);
}

function showNotification(message) {
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: #28a745;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        z-index: 10000;
        animation: slideIn 0.3s ease;
    `;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

function updateCartDisplay() {
    const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
    const cartCountElements = [
        document.getElementById('cartCount'),
        document.getElementById('cartCountDesktop')
    ].filter(Boolean);
    cartCountElements.forEach(el => {
        el.textContent = cartCount;
    });

    const cartItemsContainer = document.getElementById('cartItems');
    const cartTotalElement = document.getElementById('cartTotal');
    let total = 0;

    cartItemsContainer.innerHTML = cart.map(item => {
        // Konversi harga string ke angka untuk perhitungan total //
        const priceString = item.price.replace(/[Rp.\s]/g, '');
        const priceValue = parseInt(priceString);
        total += priceValue * item.quantity;

        return `
            <div class="cart-item" data-item-id="${item.id}">
                <div class="item-image">
                    <img src="${item.colorImageUrl}" alt="${item.name}">
                </div>
                <div class="item-info">
                    <h4 class="item-name">${item.name} (${item.colorName})</h4>
                    <p class="item-price">${item.price}</p>
                    <div class="item-quantity-control">
                        <button class="quantity-minus" data-id="${item.id}">-</button>
                        <span class="quantity-value">${item.quantity}</span>
                        <button class="quantity-plus" data-id="${item.id}">+</button>
                    </div>
                </div>
                <button class="remove-item" data-id="${item.id}">✕</button>
            </div>
        `;
    }).join('');

    // Format ulang total menjadi mata uang //
    const totalFormatted = new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0
    }).format(total);

    cartTotalElement.textContent = totalFormatted;

    // Tambahkan event listener untuk tombol quantity dan remove //
    document.querySelectorAll('.quantity-minus').forEach(btn => {
        btn.addEventListener('click', () => updateQuantity(parseInt(btn.dataset.id), -1));
    });
    document.querySelectorAll('.quantity-plus').forEach(btn => {
        btn.addEventListener('click', () => updateQuantity(parseInt(btn.dataset.id), 1));
    });
    document.querySelectorAll('.remove-item').forEach(btn => {
        btn.addEventListener('click', () => removeItem(parseInt(btn.dataset.id)));
    });

    // Tampilkan/sembunyikan tombol checkout //
    const checkoutBtn = document.getElementById('checkoutBtn');
    checkoutBtn.style.display = cart.length > 0 ? 'block' : 'none';
}

function updateQuantity(itemId, change) {
    const itemIndex = cart.findIndex(item => item.id === itemId);
    if (itemIndex > -1) {
        cart[itemIndex].quantity += change;
        if (cart[itemIndex].quantity <= 0) {
            removeItem(itemId);
        } else {
            updateCartDisplay();
        }
    }
}

function removeItem(itemId) {
    cart = cart.filter(item => item.id !== itemId);
    updateCartDisplay();
    if (cart.length === 0) {
        closeCartModal();
    }
}

function setupCartModal() {
    const cartModal = document.getElementById('cartModal');
    const cartButtons = [
        document.getElementById('cartBtn'),
        document.getElementById('cartBtnDesktop')
    ].filter(Boolean);
    const closeBtn = document.getElementById('cartCloseBtn');
    const checkoutBtn = document.getElementById('checkoutBtn');

    cartButtons.forEach(cartBtn => {
        cartBtn.addEventListener('click', () => {
            const mobileSidebar = document.getElementById('mobileMenuSection');
            const mobileOverlay = document.getElementById('mobileMenuOverlay');
            const mobileToggle = document.getElementById('mobileMenuToggle');

            if (mobileSidebar?.classList.contains('open')) {
                mobileSidebar.classList.remove('open');
                mobileOverlay?.classList.remove('active');
                document.body.classList.remove('mobile-menu-open');
                mobileToggle?.setAttribute('aria-expanded', 'false');
            }

            cartModal.classList.add('active');
            updateCartDisplay();
        });
    });

    closeBtn.addEventListener('click', closeCartModal);
    checkoutBtn.addEventListener('click', () => {
        closeCartModal();
        showCheckoutModal();
    });
}

function closeCartModal() {
    document.getElementById('cartModal').classList.remove('active');
}

function showCheckoutModal() {
    if (cart.length === 0) return;
    document.getElementById('checkoutModal').classList.add('active');
    
    const checkoutSummary = document.getElementById('checkoutSummary');
    let total = 0;
    
    const summaryHTML = cart.map(item => {
        const priceString = item.price.replace(/[Rp.\s]/g, '');
        const priceValue = parseInt(priceString);
        const itemTotal = priceValue * item.quantity;
        total += itemTotal;
        
        const itemTotalFormatted = new Intl.NumberFormat('id-ID', {
            style: 'currency',
            currency: 'IDR',
            minimumFractionDigits: 0
        }).format(itemTotal);

        return `
            <p>${item.name} (${item.colorName}) x ${item.quantity} - <span>${itemTotalFormatted}</span></p>
        `;
    }).join('');
    
    const totalFormatted = new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0
    }).format(total);

    checkoutSummary.innerHTML = `
        <div class="checkout-summary-list">${summaryHTML}</div>
        <div class="checkout-total">Total Pembayaran: <span>${totalFormatted}</span></div>
    `;

    updateShippingPreview();
}

function closeCheckoutModal() {
    document.getElementById('checkoutModal').classList.remove('active');
}

function setupCheckoutModal() {
    const checkoutForm = document.getElementById('checkoutForm');
    const cancelCheckoutBtn = document.getElementById('cancelCheckoutBtn');
    const kodePosInput = document.getElementById('kodePos');

    cancelCheckoutBtn.addEventListener('click', closeCheckoutModal);

    if (kodePosInput) {
        kodePosInput.addEventListener('input', () => {
            kodePosInput.value = kodePosInput.value.replace(/\D/g, '').slice(0, 10);
            updateShippingPreview();
        });
    }

    checkoutForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const customerName = document.getElementById('customerName').value.trim();
        const customerPhone = document.getElementById('customerPhone').value.trim();
        const customerAddress = document.getElementById('customerAddress').value.trim();
        const kodePos = document.getElementById('kodePos').value.trim();
        const paymentMethod = document.getElementById('paymentMethod').value;
        const additionalNotes = document.getElementById('keteranganTambahan').value.trim();
        
        // Validate form
        if (!customerName || !customerPhone || !customerAddress || !kodePos || !paymentMethod) {
            alert('Mohon lengkapi semua field yang wajib diisi!');
            return;
        }

        if (!/^[0-9]{5,10}$/.test(kodePos)) {
            alert('Kode pos wajib berupa angka minimal 5 digit dan maksimal 10 digit!');
            return;
        }
        
        // Prepare items data
        const items = cart.map(item => {
            const priceString = item.price.replace(/[Rp.\s]/g, '');
            return {
                product_id: item.productId,
                product_name: item.name,
                color_name: item.colorName,
                price: parseInt(priceString),
                quantity: item.quantity
            };
        });
        
        // Show loading state
        const submitBtn = document.getElementById('confirmCheckoutBtn');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Memproses...';
        submitBtn.disabled = true;
        
        try {
            const response = await fetch('api/checkout.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    items: items,
                    customer_name: customerName,
                    customer_phone: customerPhone,
                    customer_address: customerAddress,
                    kode_pos: kodePos,
                    payment_method: paymentMethod,
                    additional_notes: additionalNotes
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                // Reset keranjang //
                cart = [];
                updateCartDisplay();
                closeCheckoutModal();

                // Tampilkan Pop-up Sukses //
                showSuccessPopup(customerName);
                this.reset();
            } else {
                alert(data.message || 'Gagal memproses pesanan. Silakan coba lagi.');
            }
        } catch (error) {
            console.error('Checkout error:', error);
            alert('Terjadi kesalahan. Silakan coba lagi.');
        } finally {
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }
    });
}

function showSuccessPopup(customerName) {
    const successPopup = document.getElementById('successPopup');
    document.getElementById('successCustomerName').textContent = customerName;
    successPopup.classList.add('active');
    
    // Auto-close after 5 seconds //
    setTimeout(() => {
        successPopup.classList.remove('active');
    }, 5000);
}

function setupContactForm() {
    const contactForm = document.getElementById('contactForm');
    const successMessage = document.getElementById('contactSuccess');
    
    contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const message = document.getElementById('message').value.trim();
        
        // Sembunyikan pesan sukses sebelumnya //
        successMessage.style.display = 'none';
        
        // Validate
        if (!name || !email || !message) {
            alert('Mohon lengkapi semua field!');
            return;
        }
        
        try {
            const response = await fetch('api/contact.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    email: email,
                    message: message
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                // Tampilkan pesan sukses //
                successMessage.style.display = 'block';
                
                // Kosongkan formulir //
                contactForm.reset();
                
                // Sembunyikan pesan sukses setelah beberapa detik //
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);
            } else {
                alert(data.message || 'Gagal mengirim pesan. Silakan coba lagi.');
            }
        } catch (error) {
            console.error('Contact form error:', error);
            alert('Terjadi kesalahan. Silakan coba lagi.');
        }
    });
}

function setupMobileMenu() {
    const toggleBtn = document.getElementById('mobileMenuToggle');
    const menuSection = document.getElementById('mobileMenuSection');
    const overlay = document.getElementById('mobileMenuOverlay');
    const closeBtn = document.getElementById('mobileMenuClose');

    if (!toggleBtn || !menuSection || !overlay) return;

    const menuLinks = menuSection.querySelectorAll('a');

    const setMenuOpen = (isOpen) => {
        menuSection.classList.toggle('open', isOpen);
        overlay.classList.toggle('active', isOpen);
        document.body.classList.toggle('mobile-menu-open', isOpen);
        toggleBtn.setAttribute('aria-expanded', String(isOpen));
    };

    toggleBtn.addEventListener('click', () => {
        const isOpen = menuSection.classList.contains('open');
        setMenuOpen(!isOpen);
    });

    if (closeBtn) {
        closeBtn.addEventListener('click', () => setMenuOpen(false));
    }

    overlay.addEventListener('click', () => setMenuOpen(false));

    menuLinks.forEach(link => {
        link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
                setMenuOpen(false);
            }
        });
    });

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && menuSection.classList.contains('open')) {
            setMenuOpen(false);
        }
    });

    window.addEventListener('resize', () => {
        if (window.innerWidth > 768) {
            setMenuOpen(false);
        }
    });
}

function applyDefaultConfig() {
    document.getElementById('heroSlogan').textContent = defaultConfig.site_slogan;
    document.getElementById('aboutTitle').textContent = defaultConfig.about_title;
    document.getElementById('aboutDescription').textContent = defaultConfig.about_description;
    document.getElementById('contactTitle').textContent = defaultConfig.contact_title;

    const root = document.documentElement;
    root.style.setProperty('--background-color', defaultConfig.background_color);
    root.style.setProperty('--surface-color', defaultConfig.surface_color);
    root.style.setProperty('--text-color', defaultConfig.text_color);
    root.style.setProperty('--primary-action-color', defaultConfig.primary_action_color);
    root.style.setProperty('--secondary-action-color', defaultConfig.secondary_action_color);
}

// Pemanggilan fungsi filter saat DOMContentLoaded //
document.addEventListener('DOMContentLoaded', () => {
    applyDefaultConfig();
    updateHeaderLoginStatus();
    setupMobileMenu();
    renderSeriFilters(); 
    fetchProducts(); // Fetch products from API
    setupCartModal();
    setupCheckoutModal();
    setupContactForm();
});

// Add CSS animation for notification
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
`;
document.head.appendChild(style);
