body {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #0f1115;
    overscroll-behavior-y: none;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    color: #ffffff;
    overflow-x: hidden;
}

body {
    min-height: 100dvh;
    background-color: #0f1115;
    overscroll-behavior-y: none;
}

body.preloading {
    overflow: hidden;
}

.site-preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background:
        radial-gradient(circle at 50% 35%, rgba(255, 215, 0, 0.16), transparent 34%),
        linear-gradient(135deg, #0f1115 0%, #151922 55%, #0b0e14 100%);
    opacity: 1;
    visibility: visible;
    transition: opacity 0.45s ease, visibility 0.45s ease;
}

body.preloader-done .site-preloader {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.preloader-card {
    width: min(320px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 14px;
}

.preloader-logo {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgba(255, 215, 0, 0.55);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.22);
    animation: preloaderPulse 1.8s ease-in-out infinite;
}

.preloader-spinner {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.14);
    border-top-color: #ffd700;
    animation: preloaderSpin 0.9s linear infinite;
}

.preloader-card h2 {
    color: #ffd700;
    font-size: 28px;
    letter-spacing: 1px;
}

.preloader-card p {
    color: #d4dbef;
    font-size: 14px;
}

.preloader-bar {
    width: 100%;
    height: 5px;
    margin-top: 6px;
    overflow: hidden;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
}

.preloader-bar span {
    display: block;
    width: 42%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    animation: preloaderBar 1.2s ease-in-out infinite;
}

/* Header Styles */
header {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ffd700;
}

.logo-text h1 {
    font-size: 30px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text a.login-link {
    font-size: 18px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    cursor: pointer;
    display: inline-block;
    margin-right: 6px;
    text-decoration: none;
}

/* Mode tombol saat belum login */
.logo-text a.login-link.auth-btn {
    margin-left: 0;
    margin-right: 0;
    padding: 6px 12px;
    border: 1px solid #ffd700;
    border-radius: 999px;
    background: transparent;
    color: #ffd700;
    font-size: 12px;
    font-weight: 600;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
    transition: all 0.25s ease;
}

.logo-text a.login-link.auth-btn:hover {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000;
}

.logo-text .header-logout-btn {
    margin-left: 14px;
    padding: 6px 12px;
    border: 1px solid #ffd700;
    border-radius: 999px;
    background: transparent;
    color: #ffd700;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
}

.logo-text .header-logout-btn:hover {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    flex-wrap: wrap;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 80%;
}

.mobile-menu-toggle,
.mobile-menu-section,
.mobile-menu-overlay {
    display: none;
}

.mobile-menu-toggle {
    border: 1px solid rgba(255, 215, 0, 0.45);
    background: rgba(255, 215, 0, 0.1);
    color: #ffd700;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    cursor: pointer;
    transition: all 0.25s ease;
}

.mobile-menu-toggle .menu-icon {
    display: inline-block;
    transform: translateY(-1px);
}

.mobile-menu-toggle:hover {
    background: rgba(255, 215, 0, 0.18);
}

.mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
    z-index: 1140;
}

.mobile-menu-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-section {
    position: fixed;
    top: 0;
    left: 0;
    width: min(82vw, 300px);
    height: 100dvh;
    padding: 16px 14px;
    background: linear-gradient(180deg, #121620 0%, #0f121a 100%);
    border-right: 1px solid rgba(255, 215, 0, 0.22);
    box-shadow: 8px 0 24px rgba(0, 0, 0, 0.35);
    transform: translateX(-105%);
    transition: transform 0.3s ease;
    z-index: 1150;
    overflow-y: auto;
}

.mobile-menu-section.open {
    transform: translateX(0);
}

.mobile-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.mobile-menu-section h3 {
    font-size: 15px;
    color: #ffd700;
    letter-spacing: 0.4px;
}

.mobile-sidebar-close {
    border: 1px solid rgba(255, 215, 0, 0.4);
    background: rgba(255, 215, 0, 0.1);
    color: #ffd700;
    width: 34px;
    height: 34px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.mobile-menu-section ul {
    list-style: none;
    display: grid;
    gap: 10px;
}

.mobile-menu-section a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 11px 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.04);
    transition: all 0.2s ease;
}

.mobile-menu-section a:hover {
    background: rgba(255, 215, 0, 0.14);
    color: #ffd700;
}

.sidebar-cart-wrap {
    margin-top: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 12px;
}

.sidebar-cart-button {
    width: 100%;
    justify-content: center;
    margin-top: 0;
}

.desktop-cart-button {
    display: inline-flex;
}

body.mobile-menu-open {
    overflow: hidden;
}

.cart-button {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000000;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.cart-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}

.cart-count {
    background: #000000;
    color: #ffd700;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Hero Section Style */
.hero {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 20px;
    color: #cccccc;
    max-width: 600px;
    margin: 0 auto;
}

/* Products Section Style */
.products-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Filter */
.seri-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.filter-button {
    background: rgba(255, 255, 255, 0.1);
    color: #cccccc;
    border: 2px solid transparent;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.filter-button:hover {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
}

.filter-button.active {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000000;
    border-color: #ffd700;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    font-weight: 700;
    transform: translateY(-1px);
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.product-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.5);
}

.product-image {
    width: 100%;
    height: 50%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0; 
    margin-bottom: 20px;
    overflow: hidden; 
}

/* img */
.product-image img {
    width: 100%;
    height: 260%;
    border-radius: 15px;
    object-fit: contain; 
    display: block;
}


.product-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffd700;
}

.product-specs {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 15px;
    line-height: 1.6;
}

/* card produk */
.product-seri {
    font-size: 12px;
    color: #ffd700;
    font-weight: bold;
    margin-bottom: 5px;
    background: rgba(255, 215, 0, 0.1);
    display: inline-block;
    padding: 4px 8px;
    border-radius: 8px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000000;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #ffd700;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 5px 25px rgba(255, 215, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.cart-modal-content {
    max-width: 450px;
}

.checkout-modal-content {
    max-width: 500px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #ffd700;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    line-height: 1;
    padding: 5px;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #ffed4e;
}

.modal-image {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

.modal-title {
    font-size: 28px;
    color: #ffed4e;
    margin-bottom: 15px;
    text-align: center;
}

.modal-price {
    font-size: 32px;
    font-weight: bold;
    color: #ffd700;
    text-align: center;
    margin-bottom: 25px;
}

/* Color Swatch */
.color-selection {
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    text-align: center;
}

.color-options {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.color-swatch {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    background-size: cover;
    background-position: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: block; 
    font-size: 0; 
}

.color-swatch:hover {
    border-color: rgba(255, 215, 0, 0.5);
    transform: scale(1.05);
}

.color-swatch.selected {
    border-color: #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.modal-specs {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 5px solid #ffd700;
}

.modal-specs h4 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 18px;
}

.modal-specs ul {
    list-style: none;
    padding: 0;
}

.modal-specs li {
    font-size: 15px;
    padding: 5px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.modal-specs li:last-child {
    border-bottom: none;
}

/* Cart Modal */
.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.item-info {
    flex-grow: 1;
}

.item-name {
    font-size: 16px;
    color: #ffed4e;
    margin-bottom: 5px; 
}

.item-price {
    font-size: 14px;
    color: #cccccc;
}

.item-quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.quantity-minus, .quantity-plus {
    background: #333;
    color: #ffd700;
    border: 1px solid #ffd700;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.quantity-minus:hover, .quantity-plus:hover {
    background: #ffd700;
    color: #000;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6347;
    font-size: 18px;
    cursor: pointer;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #ffd700;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.cart-summary span {
    color: #ffd700;
}

#checkoutBtn {
    display: block;
    width: 100%;
}

/* Checkout Modal */
.checkout-summary-container {
    background: rgba(255, 215, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.checkout-summary-container h4 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 18px;
}

.checkout-summary-list p {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 5px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.checkout-summary-list p span {
    color: #ffed4e;
    font-weight: bold;
}

.checkout-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.checkout-total span {
    color: #ffd700;
}

.shipping-preview {
    display: grid;
    gap: 8px;
    margin-top: 10px;
    padding: 12px;
    border-radius: 10px;
    background: rgba(255, 215, 0, 0.08);
    border: 1px solid rgba(255, 215, 0, 0.18);
}

.shipping-preview-title,
.shipping-preview-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.shipping-preview-title span,
.shipping-preview-total span {
    color: #d4dbef;
    font-size: 13px;
    font-weight: 600;
}

.shipping-preview-title strong,
.shipping-preview-total strong {
    color: #ffd700;
    font-size: 15px;
}

.shipping-preview p,
.shipping-preview small {
    color: #d4dbef;
    line-height: 1.45;
}

.shipping-preview small {
    font-size: 12px;
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.confirm-checkout-btn, .cancel-checkout-btn {
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50%;
}

.confirm-checkout-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000000;
    border: none;
}

.confirm-checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.cancel-checkout-btn {
    background: #333333;
    color: #cccccc;
    border: 1px solid #777777;
}

.cancel-checkout-btn:hover {
    background: #555555;
    color: #ffffff;
}

/* General Section */
main section {
    padding: 80px 20px;
}

/* Testimonials Section */
.testimonials-section {
    background: rgba(255, 255, 255, 0.03);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 15px;
    border-left: 5px solid #ffed4e;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 5%;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ffd700;
}

.testimonial-avatar img {
    object-fit: cover;
}
    

.testimonial-info h4 {
    color: #ffd700;
    font-size: 18px;
    margin-bottom: 3px;
}

.testimonial-rating {
    color: gold;
    font-size: 14px;
}

.testimonial-text {
    font-style: italic;
    color: #cccccc;
    line-height: 1.6;
}

/* About Section */
.about-section {
    max-width: 1050px;
    margin: 0 auto;
}

.about-content {
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.03) 100%);
    padding: 36px;
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.18);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

.about-content::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(255, 215, 0, 0.1), transparent 40%);
    pointer-events: none;
}

.about-icon {
    width: 72px;
    height: 72px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    margin-bottom: 14px;
    border-radius: 50%;
    border: 1px solid rgba(255, 215, 0, 0.35);
    background: rgba(255, 215, 0, 0.08);
}

.about-content h3 {
    color: #ffd700;
    font-size: 26px;
    margin-top: 18px;
    margin-bottom: 12px;
    text-align: left;
}

.about-content p {
    color: #d8d8d8;
    line-height: 1.8;
    margin-bottom: 24px;
    text-align: left;
    max-width: 820px;
}

.about-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
    gap: 12px;
}

.about-content li {
    background: rgba(255, 215, 0, 0.08);
    border: 1px solid rgba(255, 215, 0, 0.2);
    padding: 12px 14px;
    border-radius: 10px;
    font-weight: 500;
    color: #f1f1f1;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.about-content li::before {
    content: "✅";
    line-height: 1.2;
}

.store-profile-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.store-profile-card {
    position: relative;
    padding: 20px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 215, 0, 0.18);
}

.store-profile-card h3 {
    margin-top: 0;
    font-size: 22px;
}

.store-profile-card p {
    margin-bottom: 12px;
}

.store-profile-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 14px;
}

.store-profile-meta span,
.store-location-note {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    padding: 6px 10px;
    background: rgba(255, 215, 0, 0.1);
    color: #ffed4e;
    font-size: 13px;
    font-weight: 600;
}

.store-location-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    padding: 9px 14px;
    border-radius: 999px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #111;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.25s ease;
}

.store-location-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(255, 215, 0, 0.25);
}

/* Contact Section */
.contact-section {
    background: rgba(0, 0, 0, 0.4);
}

.contact-content {
    display: flex;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    border-radius: 15px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ffed4e;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #555;
    background: #333;
    color: #ffffff;
    font-size: 16px;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    border-color: #ffd700;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    outline: none;
}

#buktiPembayaran {
    cursor: pointer;
    padding: 10px;
    color: #d4dbef;
}

#buktiPembayaran::file-selector-button {
    margin-right: 14px;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #111;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.25s ease;
}

#buktiPembayaran::file-selector-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(255, 215, 0, 0.25);
}

#buktiPembayaran::-webkit-file-upload-button {
    margin-right: 14px;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #111;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.25s ease;
}

.submit-button {
    width: 100%;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000000;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.contact-info {
    background: linear-gradient(180deg, rgba(51, 51, 51, 0.95) 0%, rgba(35, 35, 35, 0.95) 100%);
    border: 1px solid rgba(255, 215, 0, 0.25);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-info h3 {
    color: #ffd700;
    margin-bottom: 8px;
    font-size: 24px;
}

.contact-intro {
    color: #cfcfcf;
    margin-bottom: 16px;
    line-height: 1.5;
}

.contact-list {
    display: grid;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.contact-icon {
    font-size: 18px;
    line-height: 1;
    margin-top: 2px;
}

.contact-text h4 {
    margin: 0 0 4px;
    color: #ffed4e;
    font-size: 15px;
}

.contact-text p {
    margin: 0;
    color: #d7d7d7;
    line-height: 1.5;
    font-size: 14px;
}

.contact-text a {
    color: #ffd700;
    text-decoration: none;
}

.contact-text a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background: #000;
    padding: 30px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 215, 0, 0.3);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

footer p {
    color: #cccccc;
    font-size: 14px;
}

.footer-links a {
    color: #ffd700;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #ffed4e;
}

/* Success Popup */
.success-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
    background: #1a1a1a;
    padding: 40px;
    border-radius: 20px;
    border: 3px solid #ffd700;
    text-align: center;
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.7);
    animation: bounceIn 0.5s ease-out;
}

.success-popup.active {
    display: block;
}

.success-popup-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.success-popup h3 {
    color: #ffd700;
    font-size: 28px;
    margin-bottom: 10px;
}

.success-popup p {
    color: #cccccc;
    margin-bottom: 8px;
}

.success-popup .customer-name {
    font-weight: bold;
    color: #ffed4e;
    font-size: 18px;
}

.close-popup-btn {
    background: #ffd700;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.close-popup-btn:hover {
    background: #ffed4e;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
    70% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes preloaderSpin {
    to { transform: rotate(360deg); }
}

@keyframes preloaderPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.06); }
}

@keyframes preloaderBar {
    0% { transform: translateX(-120%); }
    100% { transform: translateX(260%); }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        gap: 12px;
    }

    .desktop-nav {
        display: none;
    }

    .desktop-cart-button {
        display: none;
    }

    .mobile-menu-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        margin-top: 0;
        margin-left: auto;
        flex-shrink: 0;
    }

    .mobile-menu-overlay {
        display: block;
    }

    .mobile-menu-section {
        display: block;
    }

    .sidebar-cart-wrap {
        display: block;
    }

    .hero h2 {
        font-size: 36px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        padding: 24px;
    }

    .about-content ul {
        grid-template-columns: 1fr;
    }

    .store-profile-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-form, .contact-info {
        min-width: unset;
    }
}

/* =========================================================
   THEME SYNC: Index page mengikuti gaya Admin Dashboard
   ========================================================= */
:root {
    --admin-primary: #ffd700;
    --admin-primary-2: #ffed4e;
    --admin-bg: #0f1115;
    --admin-bg-soft: #151922;
    --admin-card: #1a1f2b;
    --admin-card-2: #202736;
    --admin-border: rgba(255, 255, 255, 0.08);
    --admin-text: #f5f7ff;
    --admin-muted: #a7afc4;
}

html, body {
    background: radial-gradient(circle at top right, #1a2030 0%, var(--admin-bg) 45%) !important;
    color: var(--admin-text);
}

html {
    background-color: var(--admin-bg) !important;
    overscroll-behavior: none;
}

body {
    min-height: 100dvh;
    background-color: var(--admin-bg) !important;
    overscroll-behavior: none;
}

header {
    background: linear-gradient(180deg, #121620 0%, #0f121a 100%);
    border-bottom: 1px solid var(--admin-border);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
}

.logo-icon {
    border-color: rgba(255, 215, 0, 0.45);
}

nav a {
    color: var(--admin-muted);
}

nav a:hover {
    background: rgba(255, 215, 0, 0.08);
    color: #fff;
}

.hero {
    background: linear-gradient(180deg, rgba(26, 31, 43, 0.8) 0%, rgba(15, 17, 21, 0.2) 100%);
}

.hero p {
    color: var(--admin-muted);
}

.section-title {
    color: #fff;
}

.seri-filter,
.about-content,
.contact-form,
.contact-info,
.testimonial-card,
.product-card,
.modal-content,
.success-popup {
    background: linear-gradient(160deg, var(--admin-card) 0%, var(--admin-card-2) 100%);
    border: 1px solid var(--admin-border);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.22);
}

.filter-button {
    background: rgba(255, 255, 255, 0.04);
    color: var(--admin-muted);
}

.filter-button:hover {
    background: rgba(255, 215, 0, 0.08);
    color: #fff;
}

.product-specs,
.testimonial-text,
.contact-text p,
.about-content p {
    color: #d4dbef;
}

.product-card:hover,
.testimonial-card:hover {
    border-color: rgba(255, 215, 0, 0.35);
}

.add-to-cart,
.submit-button,
.confirm-checkout-btn,
.close-popup-btn,
.cancel-checkout-btn,
.cart-button,
.logo-text .header-logout-btn,
.logo-text a.login-link.auth-btn {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-2));
    color: #111;
    border: none;
}

.add-to-cart:hover,
.submit-button:hover,
.confirm-checkout-btn:hover,
.close-popup-btn:hover,
.cancel-checkout-btn:hover,
.cart-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(255, 215, 0, 0.25);
}

.logo-text .header-logout-btn,
.logo-text a.login-link.auth-btn {
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
}

.cart-count {
    background: #111827;
    color: var(--admin-primary);
}

.form-group input,
.form-group textarea,
.form-group select,
#checkoutForm input,
#checkoutForm textarea,
#checkoutForm select {
    background: #0f1420;
    border: 1px solid var(--admin-border);
    color: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
#checkoutForm input:focus,
#checkoutForm textarea:focus,
#checkoutForm select:focus {
    border-color: rgba(255, 215, 0, 0.55);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.12);
    outline: none;
}

footer {
    background: #0b0e14;
    border-top: 1px solid var(--admin-border);
}

.footer-links a {
    color: var(--admin-primary);
}

.footer-links a:hover {
    color: #fff;
}
