:root {
    --primary: #ffd700;
    --primary-2: #ffed4e;
    --bg: #0f1115;
    --bg-soft: #151922;
    --card: #1a1f2b;
    --card-2: #202736;
    --border: rgba(255, 255, 255, 0.08);
    --text: #f5f7ff;
    --muted: #a7afc4;
    --danger: #ff5b6e;
    --success: #22c55e;
    --warning: #f59e0b;
    --info: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Inter, sans-serif;
}

body {
    background: radial-gradient(circle at top right, #1a2030 0%, var(--bg) 45%);
    color: var(--text);
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #121620 0%, #0f121a 100%);
    border-right: 1px solid var(--border);
    padding: 24px 18px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar h2 {
    color: var(--primary);
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.3px;
    margin-bottom: 24px;
    text-align: center;
}

.nav-menu {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--muted);
    text-decoration: none;
    padding: 12px 14px;
    margin-bottom: 8px;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all .25s ease;
}

.nav-item i {
    width: 18px;
    text-align: center;
}

.nav-item:hover {
    border-color: rgba(255, 215, 0, 0.25);
    background: rgba(255, 215, 0, 0.08);
    color: #fff;
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%);
    color: #111;
    font-weight: 700;
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.25);
}

.nav-item.logout {
    margin-top: auto;
    color: #ff8f9b;
    border-top: 1px solid var(--border);
    padding-top: 16px;
    border-radius: 0;
}

.nav-item.logout:hover {
    color: #fff;
    background: rgba(255, 91, 110, 0.15);
    border-color: rgba(255, 91, 110, 0.25);
    border-radius: 10px;
}

/* Main */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 28px;
    height: 100vh;
    min-width: 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn .28s ease;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 12px;
    min-width: 0;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    min-width: 0;
}

.header-main h1 {
    flex: 1;
}

.header-main p {
    color: var(--muted);
}

/* Stat cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 22px;
}

.stat-card {
    background: linear-gradient(160deg, var(--card) 0%, var(--card-2) 100%);
    border: 1px solid var(--border);
    border-left: 4px solid var(--primary);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.22);
}

.stat-card h3 {
    color: var(--muted);
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .35px;
}

.stat-card p {
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    line-height: 1;
}

.stat-card.stat-danger {
    border-left-color: var(--danger);
}

/* Dashboard tables layout */
.dashboard-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 16px;
}

.recent-orders {
    background: linear-gradient(160deg, var(--card) 0%, var(--card-2) 100%);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}

.recent-orders h2 {
    font-size: 18px;
    margin-bottom: 12px;
}

/* Shared table wrapper */
.table-wrapper {
    background: rgba(8, 10, 15, 0.35);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: auto;
}

.main-table {
    flex: 1;
    min-height: 0;
    max-height: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead th {
    text-align: left;
    padding: 13px 14px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .4px;
    color: var(--primary);
    background: rgba(255, 215, 0, 0.04);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1;
}

table tbody td {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    color: #e7ebf6;
    vertical-align: middle;
    font-size: 14px;
}

table tbody tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

#produk.tab-content.active,
#transaksi.tab-content.active,
#user.tab-content.active,
#kontak.tab-content.active {
    min-height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}

#produk table {
    min-width: 980px;
}

#produk table th,
#produk table td {
    white-space: nowrap;
}

#produk table th:nth-child(3),
#produk table td:nth-child(3) {
    min-width: 260px;
    white-space: normal;
    line-height: 1.45;
}

#produk table th:nth-child(1),
#produk table td:nth-child(1) {
    width: 70px;
}

#produk table th:nth-child(2),
#produk table td:nth-child(2),
#produk table th:nth-child(4),
#produk table td:nth-child(4),
#produk table th:nth-child(6),
#produk table td:nth-child(6) {
    width: 90px;
}

#produk table th:nth-child(5),
#produk table td:nth-child(5) {
    width: 150px;
}

#produk table th:nth-child(7),
#produk table td:nth-child(7) {
    width: 120px;
}

#produk table th:nth-child(8),
#produk table td:nth-child(8) {
    width: 160px;
}

.product-thumb {
    width: 54px;
    height: 54px;
    border-radius: 10px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    padding: 4px;
}

/* Status */
.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: .3px;
}

.status-pending { background: rgba(245, 158, 11, .18); color: #ffd27a; border: 1px solid rgba(245, 158, 11, .4); }
.status-processing { background: rgba(59, 130, 246, .18); color: #93c5fd; border: 1px solid rgba(59, 130, 246, .4); }
.status-shipped { background: rgba(99, 102, 241, .18); color: #c7d2fe; border: 1px solid rgba(99, 102, 241, .4); }
.status-completed,
.status-active { background: rgba(34, 197, 94, .18); color: #86efac; border: 1px solid rgba(34, 197, 94, .4); }
.status-cancelled,
.status-inactive { background: rgba(239, 68, 68, .18); color: #fca5a5; border: 1px solid rgba(239, 68, 68, .4); }
.status-new { background: rgba(245, 158, 11, .18); color: #ffd27a; border: 1px solid rgba(245, 158, 11, .4); }
.status-read { background: rgba(148, 163, 184, .18); color: #dbe4f6; border: 1px solid rgba(148, 163, 184, .4); }
.status-replied { background: rgba(34, 197, 94, .18); color: #86efac; border: 1px solid rgba(34, 197, 94, .4); }

/* Legacy fallback */
.pending { background: rgba(245, 158, 11, .18); color: #ffd27a; }
.success { background: rgba(34, 197, 94, .18); color: #86efac; }

/* Filters and controls */
.filter-row {
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
}

.filter-row select,
.filter-row input {
    background: #131824;
    color: #fff;
    border: 1px solid var(--border);
    padding: 10px 12px;
    border-radius: 10px;
    min-width: 180px;
}

.btn-add,
.btn-save,
.btn-print,
.btn-download,
.btn-close-inv,
.btn-edit,
.btn-delete,
.action-btn,
.btn-view-bukti {
    border: 0;
    border-radius: 9px;
    padding: 8px 12px;
    cursor: pointer;
    transition: .2s ease;
    font-weight: 600;
    font-size: 13px;
}

.btn-add,
.btn-save,
.btn-download {
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #111;
}

.btn-add {
    flex-shrink: 0;
    white-space: nowrap;
}

.btn-add:hover,
.btn-save:hover,
.btn-download:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(255, 215, 0, 0.25);
}

.admin-form-page {
    display: block;
    min-height: 100vh;
    overflow: auto;
}

.product-create-page {
    width: min(760px, calc(100% - 32px));
    margin: 0 auto;
    padding: 28px 0;
}

.product-create-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 18px;
}

.product-create-header p {
    color: var(--muted);
    margin-top: 6px;
}

.product-create-form {
    background: linear-gradient(160deg, var(--card) 0%, var(--card-2) 100%);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.22);
}

.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 16px;
}

.form-alert {
    margin-bottom: 14px;
    border-radius: 10px;
    padding: 12px 14px;
    font-size: 14px;
    font-weight: 600;
}

.form-alert.error {
    background: rgba(239, 68, 68, .16);
    border: 1px solid rgba(239, 68, 68, .38);
    color: #fecaca;
}

.form-hint {
    display: block;
    color: var(--muted);
    margin-top: 6px;
    font-size: 12px;
}

.btn-edit {
    background: rgba(59, 130, 246, .18);
    color: #bfdbfe;
    border: 1px solid rgba(59, 130, 246, .35);
    margin-right: 6px;
}

.btn-edit:hover {
    background: rgba(59, 130, 246, .28);
}

.btn-delete {
    background: rgba(239, 68, 68, .18);
    color: #fecaca;
    border: 1px solid rgba(239, 68, 68, .35);
}

.btn-delete:hover {
    background: rgba(239, 68, 68, .28);
}

.btn-cancel {
    background: rgba(148, 163, 184, 0.18);
    color: #dbe4f6;
    border: 1px solid rgba(148, 163, 184, 0.35);
}

.btn-cancel:hover {
    background: rgba(148, 163, 184, 0.3);
}

#table-kontak small {
    display: block;
    color: var(--muted);
    margin-top: 4px;
    font-size: 11px;
}

#table-kontak .btn-cancel {
    margin-top: 6px;
}

#reply-contact-message,
#reply-contact-name,
#reply-contact-email {
    background: #101520;
    color: #cfd7eb;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(4, 6, 10, 0.76);
    backdrop-filter: blur(4px);
    overflow-y: auto;
    padding: 24px 12px;
}

.modal-content {
    background: linear-gradient(165deg, #1a1f2b 0%, #161b25 100%);
    margin: 20px auto;
    padding: 22px;
    border-radius: 14px;
    width: 100%;
    max-width: 560px;
    border: 1px solid var(--border);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
    position: relative;
}

.modal-content h2 {
    margin-bottom: 16px;
    color: var(--primary);
    font-size: 22px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 14px;
    font-size: 28px;
    color: #aeb5c8;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #d3d8e8;
    font-size: 13px;
    font-weight: 600;
}

.modal-content input,
.modal-content select,
.modal-content textarea,
.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 10px 11px;
    border-radius: 9px;
    border: 1px solid var(--border);
    background: #0f1420;
    color: #fff;
    outline: none;
}

.modal-content input:focus,
.modal-content select:focus,
.modal-content textarea:focus {
    border-color: rgba(255, 215, 0, .55);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, .12);
}

.status-modal-content {
    max-width: 520px;
}

.status-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 4px;
}

.transaction-modal-content {
    max-width: 900px;
}

.transaction-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    margin-bottom: 14px;
}

.meta-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-card small {
    color: var(--muted);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .35px;
}

.meta-card strong {
    color: #fff;
    font-size: 14px;
}

.detail-block {
    margin-top: 12px;
}

.detail-block h3 {
    color: #e5e9f7;
    font-size: 15px;
    margin-bottom: 8px;
}

.detail-text {
    color: #cfd5e8;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    padding: 10px;
    border-radius: 10px;
}

.history-list {
    list-style: none;
    display: grid;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.history-list li {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 10px;
    align-items: center;
}

.history-time {
    color: var(--muted);
    font-size: 12px;
    justify-self: end;
}

.history-note {
    grid-column: 1 / -1;
    color: #d4dbef;
    font-size: 13px;
    line-height: 1.5;
}

.admin-toast {
    position: fixed;
    right: 22px;
    top: 20px;
    z-index: 1200;
    background: #1f2937;
    color: #fff;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px 14px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: all .2s ease;
    font-size: 13px;
}

.admin-toast.show {
    opacity: 1;
    transform: translateY(0);
}

.admin-toast.success {
    border-color: rgba(34, 197, 94, .45);
    color: #86efac;
}

.admin-toast.error {
    border-color: rgba(239, 68, 68, .45);
    color: #fca5a5;
}

/* Transaction extras */
#table-transaksi td {
    vertical-align: middle;
}

.action-group {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
}

.action-group .action-btn,
.action-group .btn-view-bukti {
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-group .action-btn {
    width: 32px;
    background: rgba(34, 197, 94, .2);
    color: #9ef3bc;
    border: 1px solid rgba(34, 197, 94, .35);
}

.btn-view-bukti {
    background: transparent;
    color: var(--primary);
    border: 1px solid rgba(255, 215, 0, .5);
    text-decoration: none;
    padding: 0 12px;
}

.btn-view-bukti:hover {
    background: var(--primary);
    color: #111;
}

.img-bukti-admin {
    width: 60px;
    height: 45px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border);
    cursor: pointer;
}

.img-bukti-admin:hover {
    transform: scale(1.06);
    border-color: rgba(255, 215, 0, .5);
}

/* Invoice */
.invoice-container {
    max-width: 650px;
    background: #fff !important;
    color: #1f2937 !important;
    padding: 0 !important;
    border-radius: 12px;
    overflow: hidden;
}

.invoice-box {
    padding: 28px;
    background: #fff;
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 12px;
}

.invoice-header h2 span {
    font-weight: normal;
    font-size: 13px;
    color: #6b7280;
}

.address {
    font-size: 11px;
    color: #6b7280;
    margin-top: 4px;
    line-height: 1.45;
}

.watermark {
    color: #e5e7eb;
    font-size: 34px;
    margin: 0;
}

.invoice-info-bar {
    background: #f8fafc;
    padding: 14px;
    margin: 18px 0;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 3px 0;
    border-bottom: 1px solid #eef2f7;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.invoice-table th {
    background: #f1f5f9;
    color: #334155;
    padding: 10px;
    border: 1px solid #e5e7eb;
}

.invoice-table td {
    padding: 10px;
    border: 1px solid #e5e7eb;
    font-size: 13px;
}

.total-amount {
    background: #fff;
    font-weight: bold;
    text-align: right;
    color: #111827;
}

.text-right {
    text-align: right;
}

.invoice-footer {
    margin-top: 26px;
    border-top: 1px dashed #d1d5db;
    padding-top: 12px;
}

.invoice-footer p {
    font-size: 12px;
    color: #6b7280;
}

.invoice-actions {
    display: flex;
    gap: 10px;
    padding: 18px;
    background: #f8fafc;
}

.btn-close-inv {
    background: #e5e7eb;
    color: #111;
}

/* Animations & responsive */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 230px;
    }

    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: 0;
        border-bottom: 1px solid var(--border);
    }

    .nav-menu {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 8px;
    }

    .nav-item.logout {
        margin-top: 10px;
        grid-column: 1 / -1;
        border-top: 0;
        border: 1px solid rgba(255, 91, 110, 0.25);
        border-radius: 10px;
        padding-top: 12px;
    }

    .main-content {
        padding: 16px;
    }

    .header-main {
        flex-direction: column;
        align-items: flex-start;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .transaction-meta {
        grid-template-columns: 1fr;
    }

    .history-list li {
        grid-template-columns: 1fr;
    }

    .history-time {
        justify-self: start;
    }

    .invoice-actions {
        flex-direction: column;
    }

    .product-create-header,
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .form-grid-2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 520px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filter-row {
        flex-direction: column;
    }

    .filter-row select,
    .filter-row input {
        width: 100%;
        min-width: unset;
    }
}
